NODE_ENV=development
DATABASE=mongodb://localhost:27017/provider
PORT=7000

HEALTHCARESERVICES = http://localhost:3000/healthcareservices/detail
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret